# MONGODB_URI= 'mongodb+srv://ProjSkate:Holiday2024@projskate.e3ryu1c.mongodb.net/proj_skate'
MONGODB_PASS='QazwsxEdc%21'
MONGODB_USER='annar'
MONGODB_HOST='cluster0.tmkg2z6.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001